PORT=8080
ENV=development

# SQLite 3 Development
DEV_DB_DRIVER=sqlite3
DEV_DB=gorm-hunt.db
DEV_DB_INMEMORY=true

# Postgres Local
API_SECRET=98hbun98h #Used when creating a JWT. It can be anything
DB_HOST=127.0.0.1
DB_DRIVER=postgres
DB_USER=username
DB_PASSWORD=password
DB_NAME=gorm_hunt
DB_PORT=5432 #Default postgres port

# Postgres Test
Test_ApiSecret=98hbun98h
Test_DbHost=127.0.0.1
Test_DbDriver=postgres
Test_DbUser=username
Test_DbPassword=password
Test_DbName=gorm_hunt_test
Test_DbPort=5432